<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/grey"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/upperNavBar"
        android:layout_width="match_parent"
        android:layout_height="75sp"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_marginTop="10sp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/baseline_menu_24"
                app:tint="@color/black" />

            <EditText
                android:id="@+id/searchProducts"
                android:layout_width="200sp"
                android:layout_height="50sp"
                android:layout_gravity="end"
                android:layout_marginEnd="30sp"
                android:background="@drawable/round_edittext"
                android:hint="@string/product_hint"
                android:inputType="text"
                android:padding="15sp"
                android:textSize="15sp" />
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

</RelativeLayout>