<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activity.Login"
    android:background="#F5F5F5">

    <TextView
        android:id="@+id/tvTitle"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abel"
        android:text="Login"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <EditText
        android:id="@+id/etUsername"
        android:textColorHint="@color/orange"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:fontFamily="@font/abel"
        android:hint="Username"
        android:inputType="textPersonName" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <EditText
            android:id="@+id/etPassword"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:textColorHint="@color/orange"
            android:hint="Password"
            android:inputType="textPassword"
            android:fontFamily="@font/abel"
            android:layout_marginTop="12dp" />

        <ImageView
            android:id="@+id/ivTogglePassword"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            />
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/roleRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:fontFamily="@font/abel"
        android:layout_marginTop="16dp"
        android:gravity="center">

        <RadioButton
            android:id="@+id/rbAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Admin" />

        <RadioButton
            android:id="@+id/rbCashier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Cashier"
            android:layout_marginStart="24dp" />
    </RadioGroup>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="@font/abel"
        android:text="Login"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp" />

</LinearLayout>