<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">

    <EditText
        android:fontFamily="@font/abel"
        android:id="@+id/editName"
        android:textColorHint="@color/orange"
        android:hint="Product Name"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:layout_height="60sp" />

    <EditText
        android:fontFamily="@font/abel"
        android:id="@+id/editPrice"
        android:hint="Price"
        android:textColorHint="@color/orange"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:layout_height="60sp" />

    <EditText
        android:fontFamily="@font/abel"
        android:id="@+id/editQuantity"
        android:hint="Quantity"
        android:textColorHint="@color/orange"
        android:inputType="number"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:layout_height="60sp" />

    <ImageView
        android:id="@+id/imagePreview"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_marginTop="12dp"
        android:contentDescription="Image Preview" />

    <Button
        android:fontFamily="@font/abel"
        android:id="@+id/btnPickImage"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Image" />

    <ToggleButton
        android:fontFamily="@font/abel"
        android:layout_gravity="center"
        android:background="@drawable/round_rectangle"
        android:backgroundTint="@color/orange"
        android:id="@+id/toggleShow"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textOn="Show on menu"
        android:textOff="Hide from menu"
        android:textColor="@color/black"
        android:checked="true"
        android:layout_marginTop="12dp" />
</LinearLayout>