<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:padding="10sp"
    tools:context=".fragment.PaymentFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="20sp"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        android:background="@drawable/round_rectangle">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="20sp"
                android:backgroundTint="@color/orange"
                android:background="@drawable/baseline_arrow_back_24"
                android:contentDescription="@string/home"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Summary"
                android:layout_gravity="center"
                android:fontFamily="@font/abel"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
        </LinearLayout>

        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300sp"
            android:layout_margin="10sp"
            android:padding="20sp"
            android:background="@drawable/round_rectangle"
            android:backgroundTint="@color/grey"
            android:maxHeight="300sp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="burgir"
                android:textSize="25sp"
                android:fontFamily="@font/abel"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <TextView
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="total amout: 20 P"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:fontFamily="@font/abel"
            android:layout_weight="1"
            android:textStyle="bold"
            />

    <Button
        android:id="@+id/confirm_transaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="confirm transaction"
        android:layout_gravity="center"
        android:fontFamily="@font/abel"
        android:textColor="@color/black"
        android:padding="15sp"
        android:textSize="20sp"
        />

    </LinearLayout>

</FrameLayout>