<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:padding="10sp"
    tools:context=".fragment.TransactionFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="20sp"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        android:background="@drawable/round_rectangle">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageButton
                android:id="@+id/exit"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="20sp"
                android:backgroundTint="@color/orange"
                android:background="@drawable/baseline_arrow_back_24"
                android:contentDescription="@string/home"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Confirmation"
                android:layout_gravity="center"
                android:fontFamily="@font/abel"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:layout_margin="10sp"
            android:padding="20sp"
            android:background="@drawable/round_rectangle"
            android:backgroundTint="@color/grey"
            android:maxHeight="300sp"
            android:orientation="vertical"
            >
            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/order_summary_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:fontFamily="@font/abel"
                        android:textColor="@color/black" />
                </ScrollView>
            </FrameLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/total"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:fontFamily="@font/abel"
            android:textStyle="bold"
            android:layout_marginBottom="10sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15sp"
            android:background="@drawable/round_rectangle"
            android:backgroundTint="@color/grey"
            android:layout_marginBottom="15sp">

            <TextView
                android:id="@+id/payment_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:fontFamily="@font/abel"
                android:textStyle="bold"
                android:layout_marginBottom="10sp"
                />

            <TextView
                android:id="@+id/amount_paid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:fontFamily="@font/abel"
                android:textStyle="bold"
                android:layout_marginBottom="10sp"
                />

            <TextView
                android:id="@+id/change"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:fontFamily="@font/abel"
                android:textStyle="bold"
                android:layout_marginBottom="10sp"
                />
        </LinearLayout>

        <Button
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="confirm transaction"
            android:layout_gravity="center"
            android:fontFamily="@font/abel"
            android:textColor="@color/black"
            android:padding="15sp"
            android:textSize="20sp"
            />

    </LinearLayout>

</FrameLayout>